전체 유저 정산 결과
--------------------
김혜연님 정산 결과
전체 이용 시간 : 300분 / 전체 이용 요금 : 179000원
적립된 마일리지 : 2500.0
상세 코트 타입별 이용 내역
  machine - 180분 / 59000원
  lesson - 60분 / 90000원
  court - 60분 / 30000원
--------------------
박상현님 정산 결과
전체 이용 시간 : 600분 / 전체 이용 요금 : 535000원
적립된 마일리지 : 9500.0
상세 코트 타입별 이용 내역
  lesson - 240분 / 390000원
  court - 360분 / 145000원
--------------------
전체 코트 정산 결과
--------------------
서티올24 코트A정산 결과
  전체 이용 시간 : 60분 / 전체 이용 요금 : 20000원
서티올24 코트B정산 결과
  전체 이용 시간 : 30분 / 전체 이용 요금 : 12000원
서티올24 코트C정산 결과
  전체 이용 시간 : 90분 / 전체 이용 요금 : 27000원
클레이 테니스 아카데미 김코치정산 결과
  전체 이용 시간 : 80분 / 전체 이용 요금 : 120000원
클레이 테니스 아카데미 이코치정산 결과
  전체 이용 시간 : 160분 / 전체 이용 요금 : 240000원
공존 테니스장 코트 2정산 결과
  전체 이용 시간 : 120분 / 전체 이용 요금 : 60000원
클레이 테니스 아카데미 박코치정산 결과
  전체 이용 시간 : 60분 / 전체 이용 요금 : 120000원
공존 테니스장 코트 3정산 결과
  전체 이용 시간 : 180분 / 전체 이용 요금 : 75000원
공존 테니스장 코트 1정산 결과
  전체 이용 시간 : 120분 / 전체 이용 요금 : 40000원
